<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet">
</head>
<style>
    /* .staging-result {
        font-size: 30px;
    }
    .staging-result .badge{
        display: inline-block;
  width: 20%;
    }

    .staging-result .staging-span{
        display: inline-block;
        width: 100px;
    }

    .ts-dropdown,
    .ts-control,
    .ts-control input {
        font-size: 20px;
    }

    .select-dropdown-definition {
    width:100%;
    overflow:hidden;
}

table tr td {
    font-size: 20px;
    font-weight: bold;
}
    .nostage{
        background-color: bisque;
        width: 50% !important;
    }
    .stage-0{
        background-color: #ffffff;
    }
    .stage-1{
        background-color: #ffb3b3;
    }
    .stage-2{
        background-color: #ff8080;
    }
    .stage-3{
        background-color: #ff4d4d;
    }
    .stage-4{

        background-color: #ff0000;
    }
 */

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center mt-3">Please visit <a href="https://dan1423.github.io/tnm-calculator-web/">this site</a> for new version of calculator</h1>
            </div>
       
</body>

</html>